<!DOCTYPE html>
<html>
<head>
 <title>assignment-3</title>
 <h1 style="color:rgb(73, 6, 32);">Hello,i am kalai</h1>
<style type="text/css">
  p{
           color: rgb(21, 19, 179); 
           font-family: "courier";
           font-size: 30px;
           margin: 10px 0 0 10px;
           white-space: nowrap;
           overflow: hidden;
           width: 30em;
          /* added animation property to show the character one at a time*/
           animation: type 8s steps(60, end); 
        }
        /*set the background colour of div element to black */
         
         @keyframes type{ 
          from {  width: 0; }      
           }        
</style>
</head>
<body style="background-image:url('image.jpk.jpg');background-repeat:no-repeat;">

  <div class="wrapper">
    <p> i am student of Computer science Engineering</p>   
    <br>
</div>
       <li>kalai</li>
       <li>I am studying in college 3<sup>rd</sup> year</li>
       <li>Computer Science Engineering </li>
       <br>
       <div class="row">
       <div class="col-md-4">
         <img scr="./instagram.jpg"alt="instagram"
         width="70px"
         height="70px">
         <img src="./github.jkn.htm" alt="github"
         width="70px"
         height="70px">
         <img src="./in.png" alt="linkin"
         width="60px"
         height="60px">
         <img src="./whatsapp-1(1).webp" alt="whats app"
         width="80px"
         height="80px">
       </body>
</html>